<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>New GHES Child Registration Application Received</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .ghes-logo {
      text-align: center;
    }

    body {
      background-color: white;
    }

    table {
      font-size: 14px;
      table-layout: fixed;
      width: 90%;
      text-align: left;
    }

    table.border-table,
    table.border-table th,
    table.border-table td {
      border: 1px solid rgb(206, 206, 206);
      border-collapse: collapse;
    }

    #bodyTable {
      max-width: 600px;
      border-style: hidden;
    }

    table th,
    table td {
      padding: 5px;
      word-wrap: break-word;
    }

    table.child-table {
      font-size: 14px;
      table-layout: fixed;
      width: 90%;
      text-align: left;
    }

    table.child-table,
    table.child-table th,
    table.child-table td {
      border: 1px solid rgb(206, 206, 206);
      border-collapse: collapse;
    }

    table.child-table th,
    table.child-table td {
      padding: 5px;
      word-wrap: break-word;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">

      <!--[if mso]>
 <center>
 <tr><td>
 <table border="0" cellpadding="0" cellspacing="0" width="600">
<![endif]-->
      <tr>
        <td>
          <div class='email-body'>
            <div style="display: none; max-height: 0px; overflow: hidden;">
              <!-- Preheader message here -->
              Thank you for your Virtual Learning Payment.
            </div>
            <div class="ghes-logo">
              <img src="https://georgetownhill.com/wp-content/uploads/2019/07/new-square-logo-big-circle.png" />
            </div>
            <h1>
              Hello ~FirstName~, your subscription was cancelled.
            </h1>
            <h2>
              Please see your refund details below:
            </h2>
            <p>Refund Amount: ~RefundAmount~</p>
            <p>Cancelled Subscription: ~SubscriptionName~ - ~SubscriptionStartDate~ - ~SubscriptionEndDate~</p>
            ~SubscriptionRefundsList~
            <hr />
            <br />
            ~SubscriptionPaymentsList~
            <br />
            <p>Georgetownhill Early School Tax ID: ~taxid~</p>
            <br />


            <p>Sent by the Georgetown Hill Website Registration</p>
          </div>

          <!-- // END FOOTER -->
          <!--[if mso]>
   </td></tr>
   </table>
   </center>
<![endif]-->
          <!-- // END TEMPLATE -->
        </td><!-- /#bodyCell -->
      </tr>
    </table><!-- /#bodyTable -->
  </center>
</body>

</html>