<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>New GHES Child Registration Application Received</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
.ghes-logo {
  text-align: center;
}
body {
  background-color: white;
}
table {
  font-size: 14px;
  table-layout: fixed;
  width: 90%;
  text-align: left;
}
table.border-table, table.border-table th, table.border-table td  {
  border: 1px solid rgb(206, 206, 206);
  border-collapse: collapse;
}
#bodyTable {
  max-width: 600px;
  border-style: hidden;
}
table th, table td {
  padding: 5px;
  word-wrap: break-word;
}
table.child-table {
  font-size: 14px;
  table-layout: fixed;
  width: 90%;
  text-align: left;
}
table.child-table, table.child-table th, table.child-table td {
  border: 1px solid rgb(206, 206, 206);
  border-collapse: collapse;
}
table.child-table th, table.child-table td {
  padding: 5px;
  word-wrap: break-word;
}

</style>
  </head>
  <body style="margin: 0; padding: 0;">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%"
        width="100%" id="bodyTable">

        <!--[if mso]>
 <center>
 <tr><td>
 <table border="0" cellpadding="0" cellspacing="0" width="600">
<![endif]-->
        <tr>
          <td>
            <div class='email-body'>
              <div style="display: none; max-height: 0px; overflow: hidden;">
                <!-- Preheader message here -->
                A new registration application has been received.
              </div>
              <div class="ghes-logo">
                <img
                  src="https://georgetownhill.com/wp-content/uploads/2019/07/new-square-logo-big-circle.png"
                  />
              </div>
              <p>
                A new application has been submitted, please review the details
                below.
              </p>
              <h3>Parent Contact Information</h3>
              <table class="parents-contact-table border-table" width="100%">
                <tr>
                  <th>
                    First Name
                  </th>
                  <th>
                    Last Name
                  </th>
                  <th>
                    Preferred Name
                  </th>
                  <th>
                    Home Phone
                  </th>
                  <th>
                    Work Phone
                  </th>
                  <th>
                    Cell Phone
                  </th>
                  <th>
                    DOB
                  </th>
                  <th>
                    Email
                  </th>
                </tr>
                <tr>
                  <td>
                    ~Parent1_FirstName~
                  </td>
                  <td>
                    ~Parent1_LastName~
                  </td>
                  <td>
                    ~Parent1_PreferredName~
                  </td>
                  <td>
                    ~Parent1_HomePhone~
                  </td>
                  <td>
                    ~Parent1_WorkPhone~
                  </td>
                  <td>
                    ~Parent1_CellPhone~
                  </td>
                  <td>
                    ~Parent1_DOB~
                  </td>
                  <td>
                    ~Parent1_Email~
                  </td>
                </tr>
                <tr>
                  <td>
                    ~Parent2_FirstName~
                  </td>
                  <td>
                    ~Parent2_LastName~
                  </td>
                  <td>
                    ~Parent2_PreferredName~
                  </td>
                  <td>
                    ~Parent2_HomePhone~
                  </td>
                  <td>
                    ~Parent2_WorkPhone~
                  </td>
                  <td>
                    ~Parent2_CellPhone~
                  </td>
                  <td>
                    ~Parent2_DOB~
                  </td>
                  <td>
                    ~Parent2_Email~
                  </td>
                </tr>
              </table>
              <h3>Parents Address Information</h3>
              <table class="parents-address-table border-table" width="100%">
                <tr>
                  <th>
                    Address 1
                  </th>
                  <th>
                    Address 2
                  </th>
                  <th>
                    City
                  </th>
                  <th>
                    State
                  </th>
                  <th>
                    Zip
                  </th>
                </tr>
                <tr>
                  <td>
                    ~Parent1_HomeAddress1~
                  </td>
                  <td>
                    ~Parent1_HomeAddress2~
                  </td>
                  <td>
                    ~Parent1_HomeCity~
                  </td>
                  <td>
                    ~Parent1_HomeState~
                  </td>
                  <td>
                    ~Parent1_HomeZip~
                  </td>
                </tr>
                <tr>
                  <td>
                    ~Parent2_HomeAddress1~
                  </td>
                  <td>
                    ~Parent2_HomeAddress2~
                  </td>
                  <td>
                    ~Parent2_HomeCity~
                  </td>
                  <td>
                    ~Parent2_HomeState~
                  </td>
                  <td>
                    ~Parent2_HomeZip~
                  </td>
                </tr>
              </table>
              <h3>Parents Employer Information</h3>
              <table class="parents-employer-table border-table" width="100%">
                <tr>
                  <th>
                    Employer Name
                  </th>
                  <th>
                    Address 1
                  </th>
                  <th>
                    Address 2
                  </th>
                  <th>
                    City
                  </th>
                  <th>
                    State
                  </th>
                  <th>
                    Zip
                  </th>
                </tr>
                <tr>
                  <td>
                    ~Parent1_EmployerName~
                  </td>
                  <td>
                    ~Parent1_WorkAddress1~
                  </td>
                  <td>
                    ~Parent1_WorkAddress2~
                  </td>
                  <td>
                    ~Parent1_WorkCity~
                  </td>
                  <td>
                    ~Parent1_WorkState~
                  </td>
                  <td>
                    ~Parent1_WorkZip~
                  </td>
                </tr>
                <tr>
                  <td>
                    ~Parent2_EmployerName~
                  </td>
                  <td>
                    ~Parent2_WorkAddress1~
                  </td>
                  <td>
                    ~Parent2_WorkAddress2~
                  </td>
                  <td>
                    ~Parent2_WorkCity~
                  </td>
                  <td>
                    ~Parent2_WorkState~
                  </td>
                  <td>
                    ~Parent2_WorkZip~
                  </td>
                </tr>
              </table>
              <h3>Emergency Contact Information</h3>
              <table class="emergency-contact-table border-table" width="100%">
                <tr>
                  <th>
                    Name
                  </th>
                  <th>
                    Phone
                  </th>
                  <th>
                    Relation
                  </th>
                </tr>
                <tr>
                  <td>
                    ~EmergencyContact1_Name~
                  </td>
                  <td>
                    ~EmergencyContact1_Phone~
                  </td>
                  <td>
                    ~EmergencyContact1_Relation~
                  </td>
                </tr>
                <tr>
                  <td>
                    ~EmergencyContact2_Name~
                  </td>
                  <td>
                    ~EmergencyContact2_Phone~
                  </td>
                  <td>
                    ~EmergencyContact2_Relation~
                  </td>
                </tr>
              </table>
              <h3>Child Information</h3>
              <!-- This whole table will be generated by the function. -->
                    ~ChildrenSessionsGrid~
              <div class="special-schedule">
                <h3>Special Schedule Needs</h3>
                <p>
                  ~SpecialSchedule~
                </p>
              </div>
              <div class="policy-agreement">
                <h3>Agreed to Admission Policy and Payment Information: ~AdmissionPolicyAgreement~</h3>
              </div>
              <div class="payment-info">
                <h3>Payment Information</h3>
                <p>
                  Amount Charged: ~Amount~<br/>
                  Account Number: ~accountNumber~<br/>
                  Account Type: ~accountType~<br/>
                  Auth Code: ~authCode~<br/>
                  Transaction ID: ~transId~<br/>
                  Discount Code: ~Discount_Code~<br/>
                </p>
              </div>
              <div class="policy-agreement">
                <h3>Agreed to Admission Policy and Payment Information: ~AdmissionPolicyAgreement~</h3>
              </div>
              <p>
                Please review this application.
              </p>
              <p>Sent by the Georgetown Hill Website Registration</p>
            </div>

            <!-- // END FOOTER --><!--[if mso]>
   </td></tr>
   </table>
   </center>
<![endif]--><!-- // END TEMPLATE -->
          </td><!-- /#bodyCell -->
        </tr>
      </table><!-- /#bodyTable -->
    </center>
  </body>
</html>
